/*
 * Combined latency tracing for app & disk
 */
#include <linux/aio_abi.h>

kprobe:ext4_file_write_iter
{
    $iocb = (struct kiocb *)arg0;
    $file = $iocb->ki_filp;
    $name = str($file->f_path.dentry->d_name.name);
    if ($name == "syspro_ext4.txt") {
        @ts_app[tid] = nsecs;
    }
}

kretprobe:ext4_file_write_iter
{
    if (@ts_app[tid]) {
        @app_latency = hist((nsecs - @ts_app[tid]) / 1000);
        delete(@ts_app[tid]);
    }
}

tracepoint:block:block_rq_issue
{
    if (comm == "dd") {
        @ts_disk[args->dev, args->sector] = nsecs;
    }
}

tracepoint:block:block_rq_complete
{
    if (@ts_disk[args->dev, args->sector]) {
        @disk_io_latency = hist((nsecs - @ts_disk[args->dev, args->sector]) / 1000);
        delete(@ts_disk[args->dev, args->sector]);
    }
}

